{
  "name": "heavy-duty-rentals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "content:check": "node scripts/content-check.mjs",
    "images:prepare": "node scripts/prepare-images.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:a11y": "node scripts/verify-a11y.mjs",
    "verify:reachable": "node scripts/verify-reachable.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.4",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "axe-core": "^4.11.0",
    "eslint": "9.39.5",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  }
}
